.container {
  width: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.left-side--desktop {
  display: none;
}

.btn {
  position: relative;
  width: 100%;
  padding: 12px 20px;
  border: 1px solid var(--grey-ed);
  border-radius: 5px;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--black);
  transition: border-color var(--transition);
}

.btn::before {
  position: absolute;
  content: '';
  top: 12px;
  left: 40px;
  width: 16px;
  height: 16px;
  border-left: 2px solid var(--black);
  transform: translateY(-5px) rotate(-45deg);
  transition: border-color var(--transition);
}

.btn::after {
  position: absolute;
  content: '';
  top: 12px;
  left: 40px;
  width: 16px;
  height: 16px;
  border-left: 2px solid var(--black);
  transform: translateY(5px) rotate(45deg);
  transition: border-color var(--transition);
}

.btn:hover::after,
.btn:hover::before,
.btn:hover {
  border-color: var(--red);
}

@media (min-width: 1024px) {
  .wrapper {
    display: grid;
    grid-template-columns: 300px 1fr;
  }
  .left-side {
    display: none;
  }
  .left-side--desktop {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    align-self: start;
    position: sticky;
    top: 100px;
  }
}

@media (min-width: 1024px) {
}

@media (min-width: 1400px) {
  .left-side--desktop {
    gap: 1.5rem;
  }
  .wrapper {
    gap: 1.5rem;
    grid-template-columns: 300px 350px 1fr;
  }
}
