.container {
  padding: 0 15px;
  margin: auto;
  max-width: 1920px;
}

.alt-container {
  padding: 0 15px;
}

.main-page {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding-top: 1rem;
}

body {
  font-family: var(--montserrat), var(--fonts);
  font-size: 1.6rem;
  font-weight: 300;
  color: var(--black);
}

.flex-gap {
  gap: 2rem;
}

.flex-gap-title {
  gap: 2rem;
}

.section__title {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 3.5rem;
}

.volume {
  box-shadow: 0 5px 40px rgba(0, 0, 0, 0.1);
}

.base-text {
  font-family: var(--raleway), var(--fonts);
  font-size: 1.4rem;
  line-height: 2.4rem;
  color: var(--text);
}

@media (min-width: 768px) {
  .flex-gap-title {
    gap: 3rem;
  }
}

@media (min-width: 1024px) {
  .main-page {
    padding-top: 2rem;
    gap: 4rem;
  }
  .container {
    padding: 0 25px;
  }
  .alt-container {
    padding: 0 20px;
  }
  .flex-gap {
    gap: 3rem;
  }
  .flex-gap-title {
    gap: 4rem;
  }
  .section__title {
    font-size: 3.2rem;
  }

  .link {
    position: relative;
  }

  .link::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 1px;
    bottom: -2px;
    background-color: var(--hover);
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.2s ease-out;
  }

  .link:hover::after {
    transform-origin: left;
    transform: scale(1);
  }
}

@media (min-width: 1920px) {
  .main-page {
    padding-top: 4rem;
    gap: 7rem;
  }
  .container {
    padding: 0 65px;
  }
  .alt-container {
    padding: 0 55px;
  }
  .flex-gap {
    gap: 4rem;
  }
  .flex-gap-title {
    gap: 6rem;
  }
  .section__title {
    font-size: 4rem;
  }
  .base-text {
    font-size: 1.8rem;
    line-height: 3rem;
  }
}
