.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.price {
  display: flex;
  justify-content: center;
  padding: 1rem;
  border: 1px solid var(--grey-db);
  border-radius: 8px;
  background-color: var(--white-dark);
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--dark-orange);
}

.btn {
  grid-column: span 2;
  padding: 1rem;
  border: 1px solid var(--black);
  border-radius: 8px;
  transition: var(--transition);
}

@media (hover: hover) {
  .btn:hover {
    border-color: var(--hover);
  }
}

@media (min-width: 1024px) {
  .wrapper {
    display: flex;
    gap: 2rem;
  }
  .price {
    padding: 0;
    border: none;
    font-size: 2.4rem;
    align-items: center;
  }
  .btn {
    font-size: 1.4rem;
    padding: 1rem 3rem;
  }
}

@media (min-width: 1920px) {
  .wrapper {
    gap: 4rem;
  }
  .btn {
    font-size: 1.8rem;
    padding: 1.4rem 4rem;
  }
  .price {
    font-size: 3.2rem;
  }
}
