.wrapper {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.body {
  display: grid;
  grid-template-columns: 1fr;
}

.catalog {
  order: -1;
  font-size: 1.4rem;
  font-weight: 400;
}

@media(min-width: 768px) {
  .body {
    grid-template-columns: 1fr 1fr;
  }
}

@media(min-width: 1024px) {
  .header {
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  .catalog {
    order: 1;
  }
  .publications {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(min-width: 1920px) {
  .catalog {
    font-size: 1.8rem;
  }
}
